# Environment
NODE_ENV="development"

# Database
DATABASE_URL="mysql://root@localhost:3306/social-app"

# Auth0
AUTH0_DOMAIN="YOUR_DOMAIN.auth0.com"
AUTH0_CLIENT_ID="YOUR_AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="YOUR_AUTH0_CLIENT_SECRET"
AUTH0_SECRET="replace-with-random-string"
APP_BASE_URL="http://localhost:3000"
